{
    "name": "CarListings",
    "settings": {
        "cmd": {
            "license": "commercial",
            "cmdVersion": "4.0.1.45",
            "frameworkVersion": "4.2.1.883"
        },
        "urlPrefix": "http://localhost/CarListings/",
        "spacesToIndent": 4,
        "exportPath": "",
        "sdkPath": "",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true
    },
    "xdsVersion": "3.0.0",
    "xdsBuild": 1337,
    "schemaVersion": 1,
    "upgradeVersion": 300000000003,
    "framework": "ext42",
    "viewOrderMap": {
        "view": [
            "fa6a13d2-be29-4bce-9bf8-7087e3a9c6ba"
        ],
        "store": [
            "0315c038-557a-4e0a-8263-df261c02f018",
            "46782a72-f446-46f1-9b63-5a9f1dc44a0a"
        ],
        "controller": [],
        "model": [
            "44284846-393f-4336-9e37-fe0ed78e1e2a",
            "5facafe4-e1fe-49da-a9f1-20529581bc87"
        ],
        "resource": [
            "67363d08-999e-4648-b11d-5d9fe657da91"
        ],
        "app": [
            "application"
        ]
    }
}